Pigmentos:
Ocre de mina inglés (C1: A1-A5)
Oropimente	(C1: B1-B5)
Amarillo de plomo estaño (C1: C1-C5)
Ancorca Sennelier (C1:D1-D5)
Ancorca	o gualda Zeechi (C1:E1-E5)

Ocre claro (C2: A1-A5)
Sombra tostada de Chipre (C2: B1-B5)
Ocre oscuro Siena (C2: C1-C5)
Siena tostada	(C2: D1-D5)
Betún de Judea (C2: E1-E5)

Cinabrio (C3: A1-A5)
Almagre	(C3: B1-B5)
Azarcón o minio (C3: C1-C5)
Carmín de cochinilla (C3: D1-D5)
Laca de alizarina	(C3: E1-E5)

Rejalgar (C4: A1-A5)
Azurita	(C4: B1-B5)
Esmalte (C4: C1-C5)
Lapislázuli	(C4: D1-D5)
Índigo o añil (C4: E1-E5)	

Acetato básico de cobre. Verdigris	(C5: A1-A5)
Malaquita africana (C5: B1:B5)
Tierra verde de Verona (C5: C1:C5)
Negro de huesos (C5: D1-D5)
Negro de humo(C5: E1-E5)	

Bermellon	(C6: A1-A5)
Cochinilla (C6: B1:B5)
Azurita (C6: C1:C5)
Amarillo de plomo estaño (C6: D1-D5)
Blanco de plomo.Kremer (C6: E1-E5)	

Ocre de	mina inglés	(C7: A1)
Rejalgar (C7: A2)
Amarillo de plomo estaño (C7: A3)
Gualda (C7: A4)	
Arzica (C7: A5)

Pardo antílope (C7:B1)
Sombra tostada (C7:B2)
Ocre oscuro	(C7:B3)
Tierra de siena tostada	(C7:B4)
Betún de Judea (C7:B5)

Cinabrio. Kremer (C7:C1)
Almagre (C7:C2)
Minio	(C7:C3)
Laca carmín	(C7:C4)
Carmín de alizarina (C7:C5)

Laca rubia  (C7:D1)
Azurita	natural. Kremer	(C7:D2)
Esmalte	(C7:D3)
Lapislázuli	(C7:D4)
Azul añil (C7:D5)

Resinato de	cobre (C7:E1)
Malaquita	(C7:E2)
Tierra verde de	bohemia	(C7:E3)
Negro marfil o de huesos (C7:E4)
Negro de vid francés (C7:E5)

--- Tabla II

Ocre de mina inglés (Y1: A1-A5)
Oropimente	(Y1: B1-B5)
Amarillo de plomo estaño (Y1: C1-C5)
Gualda (Y1:D1-D5)
Ancorca	o gualda Zeechi (Y1:E1-E5)

Ocre claro (Y2: A1-A5)
Sombra tostada de Chipre (Y2: B1-B5)
Ocre oscuro Siena (Y2: C1-C5)
Siena tostada	(Y2: D1-D5)
Betún de Judea (Y2: E1-E5)

Cinabrio. Kremer (Y3: A1-A5)
Almagre	(Y3: B1-B5)
Azarcón o minio (Y3: C1-C5)
Laca de cochinilla (Y3: D1-D5)
Laca de alizarina	(Y3: E1-E5)

Rejalgar (Y6: A1-A5) 
Azurita	(Y6: B1-B5)
Esmalte (Y6: C1-C5)
Lapislázuli	(Y6: D1-D5)
Índigo o añil (Y6: E1-E5)	

Acetato básico de cobre. Verdigris	(Y5: A1-A5)
Malaquita africana (Y5: B1:B5)
Tierra verde de Verona (Y5: C1:C5)
Negro de huesos (Y5: D1-D5)
Negro de humo(Y5: E1-E5)	


Ocre de	mina inglés	(Y4: A1)
Oropimente	(Y4: A2)
Amarillo de plomo (Y4: A3)
Gualda (Y4: A4)	
Arzica (Y4: A5)

Pardo antílope (Y4:B1)
Sombra tostada de Chipre(Y4:B2)
Ocre alemán oscuro	(Y4:B3)
Tierra de Siena tostada oscura (Y4:B4)
Betún de Judea (Y4:B5)

Cinabrio (Y4:C1)
Hematita natural (Y4:C2)
Minio	(Y4:C3)
Cochinilla (Y4:C4)
Carmín de alizarina (Y4:C5)

Laca rubia  (Y4:D1)
Azurita	natural. Zeechi(Y4:D2)
Esmalte	(Y4:D3)
Lapislázuli	(Y4:D4)
Añil o Índigo(Y4:D5)

Resinato de	cobre, Blanco de plomo, ocre y negro de vid (Y4:E1)
Malaquita natural (Y4:E2)
Terra verde (Y4:E3)
Negro de huesos o marfil (Y4:E4)
Negro de vid francés (Y4:E5)

Resinato de	cobre, Blanco de plomo, ocre y negro de vid (Y7:A1)
Amarillo de plomo (estaño. Tipo I) (Y7: A2)
Amarillo de plomo (estaño. Tipo II) (Y7: A3)
Ancorca. Sennelier (Y7: A4)
Ancorca. Zeechi (Y7: A5)

Tierra de Sombra (Y7:B1)
Tierra tostada de Chipre (Y7: B2)
Siena. Kremer (Y7:B3)
Siena tostada (Y7:B4)
Espalto (Y7:B5)


Cinabrio. Molido de piedra (Y7: C1)
Almagre	(Y7: C2)
Azarcón o minio (Y7: C3)
Cochinilla. Tlapanocheztli (Y7: C4)
Alizarina. Zeechi	(Y7: C5)

Laca rubia.Zeechi  (Y7:D1)
Azurita. Zeechi	(Y7:D2)
Esmalte. Kremer	(Y7:D3)
Lapislázuli	(Y7:D4)
Índigo. Kremer (Y7:D5)
  
Resinato de	cobre, Blanco de plomo, ocre y negro de vid (Y7:A1)
Malaquita africana	(Y7:E2)
Tierra verde de	bohemia	(Y7:E3)
Negro de huesos (Y7:E4)
Negro de humo. Kremer (Y7:E5)


Bermellon. Kremer (Y8: A1-A5)
Cochinilla. Laca carmín (Y8: B1:B5)
Azurita. Zeechi (Y8: C1:C5)
Amarillo de plomo estaño. Kremer (Y8: D1-D5)
Blanco de plomo. Kremer (Y8: E1-E5)	

---
Posibles aglutinantes:
Aceite de Linaza
Yema de huevo
Yema de huevo y aceite de linaza
Cola de conejo
Almáciga y aceite de linaza
Aceite de nuez
Resina almáciga	y aceite de	linaza	
Barniz graso, almáciga y aceite de linaza	

